# mygpsdkcompose

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/deensdk/mygp/: BaseApplication.kt  DeenSdkComposeFragment.kt  MainActivity.kt
app/src/main/java/com/deensdk/mygp/views/: DeenSdkScreen.kt  GPHomeView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
